/*
 *  Copyright (C) 2004 Crispin Flowerday
 *
 *  This program is free software; you can redistribute it and/or modify
 *  it under the terms of the GNU General Public License version 2 as
 *  published by the Free Software Foundation. 
 *
 *  This program is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 *  GNU General Public License for more details.
 *
 *  You should have received a copy of the GNU General Public License
 *  along with this program; if not, write to the Free Software
 *  Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA
 */

#ifndef GALEON_PREFS_DIALOG_DATA_H
#define GALEON_PREFS_DIALOG_DATA_H

static const char *galeon_prefs_dialog_languages[] =
{
	/* If you're missing your language/locale combination, file a bug at
	 * http://bugzilla.gnome.org/enter_bug.cgi?product=galeon
	 */
	"af",
	"am",
	"an",
	"ar",
	"ar-ae",
	"ar-bh",
	"ar-dz",
	"ar-eg",
	"ar-iq",
	"ar-jo",
	"ar-kw",
	"ar-lb",
	"ar-ly",
	"ar-ma",
	"ar-om",
	"ar-qa",
	"ar-sa",
	"ar-sy",
	"ar-tn",
	"ar-ye",
	"ast",
	"az",
	"be",
	"bg",
	"bn",
	"br",
	"bs",
	"ca",
	"ce",
	"ch",
	"co",
	"cs",
	"cv",
	"cy",
	"da",
	"de",
	"de-at",
	"de-ch",
	"de-de",
	"de-li",
	"de-lu",
	"el",
	"en",
	"en-au",
	"en-bz",
	"en-ca",
	"en-gb",
	"en-ie",
	"en-jm",
	"en-nz",
	"en-ph",
	"en-tt",
	"en-us",
	"en-za",
	"en-zw",
	"eo",
	"es",
	"es-ar",
	"es-bo",
	"es-cl",
	"es-co",
	"es-cr",
	"es-do",
	"es-ec",
	"es-es",
	"es-gt",
	"es-hn",
	"es-mx",
	"es-ni",
	"es-pa",
	"es-pe",
	"es-pr",
	"es-py",
	"es-sv",
	"es-uy",
	"es-ve",
	"et",
	"eu",
	"fa",
	"fi",
	"fj",
	"fo",
	"fr",
	"fr-be",
	"fr-ca",
	"fr-ch",
	"fr-fr",
	"fr-lu",
	"fr-mc",
	"fy",
	"ga",
	"gd",
	"gl",
	"gu",
	"he",
	"hsb",
	"hi",
	"hr",
	"ht",
	"hu",
	"hy",
	"ia",
	"id",
	"ie",
	"is",
	"it",
	"it-ch",
	"it-it",
	"iu",
	"ja",
	"ka",
	"kk",
	"ko",
	"ko-kp",
	"ko-kr",
	"ky",
	"la",
	"lb",
	"li",
	"lt",
	"lv",
	"mi",
	"mk"
	"ml",
	"mn",
	"mo",
	"mr",
	"ms",
	"nb",
	"ne",
	"ng",
	"nl",
	"nl-be",
	"nn",
	"no",
	"nv",
	"oc",
	"om",
	"pa",
	"pl",
	"pt",
	"pt-br",
	"qu",
	"rm",
	"ro",
	"ru",
	"sa",
	"sc",
	"sd",
	"sg",
	"sk",
	"sl",
	"so",
	"sq",
	"sr",
	"sv",
	"sv-fi",
	"sw",
	"ta",
	"th",
	"tk",
	"tr",
	"uk",
	"ve",
	"vi",
	"vo",
	"wa",
	"xh",
	"yi",
	"zh",
	"zh-cn",
	"zh-hk",
	"zh-sg",
	"zh-tw",
	"zu"
};

#endif  /* !GALEON_PREFS_DIALOG_DATA_H */
